<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D8BDC27A-F119-456B-BB30-3864C25140BA}" Label="" LastModificationDate="1652423213" Name="myshop" Objects="137" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D8BDC27A-F119-456B-BB30-3864C25140BA</a:ObjectID>
<a:Name>myshop</a:Name>
<a:Code>myshop</a:Code>
<a:CreationDate>1652402885</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>0F311C46-7433-48B7-9767-652737F99B8F</a:ObjectID>
<a:Name>myshop</a:Name>
<a:Code>myshop</a:Code>
<a:CreationDate>1652408907</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408907</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1721DC02-B2BD-40F3-BBA1-1F8C224B30D4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>8E6A1608-0963-4E85-B13E-FD6F2243CE8A</a:ObjectID>
<a:Name>myshop</a:Name>
<a:Code>myshop</a:Code>
<a:CreationDate>1652423021</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652423021</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>221F6BC1-3E40-4917-B613-BA1921328692</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>964C257D-8D7C-49BD-987A-0C02AD612214</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1652402886</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408193</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1652404713</a:CreationDate>
<a:ModificationDate>1652408279</a:ModificationDate>
<a:CenterTextWidth>10139</a:CenterTextWidth>
<a:Rect>((-19013,30443), (4567,32843))</a:Rect>
<a:ListOfPoints>((3167,31643),(-18613,31643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1652405924</a:CreationDate>
<a:ModificationDate>1652408272</a:ModificationDate>
<a:Rect>((-17979,-2014), (3656,386))</a:Rect>
<a:ListOfPoints>((3256,-814),(-17579,-814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1652406498</a:CreationDate>
<a:ModificationDate>1652408279</a:ModificationDate>
<a:Rect>((-36350,16836), (-24163,32539))</a:Rect>
<a:ListOfPoints>((-24563,31643),(-32788,31643),(-32788,17236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1652406512</a:CreationDate>
<a:ModificationDate>1652408272</a:ModificationDate>
<a:Rect>((-36350,-1226), (-17179,16637))</a:Rect>
<a:ListOfPoints>((-32788,15237),(-32788,-814),(-17579,-814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1652407344</a:CreationDate>
<a:ModificationDate>1652408279</a:ModificationDate>
<a:Rect>((-21097,20807), (-14723,28107))</a:Rect>
<a:ListOfPoints>((-17910,27707),(-17910,21207))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1652407536</a:CreationDate>
<a:ModificationDate>1652408277</a:ModificationDate>
<a:Rect>((-18310,20007), (12342,29724))</a:Rect>
<a:ListOfPoints>((9155,29324),(9155,21207),(-17910,21207))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1652408105</a:CreationDate>
<a:ModificationDate>1652408272</a:ModificationDate>
<a:Rect>((-21141,-1214), (-14017,10188))</a:Rect>
<a:ListOfPoints>((-17579,8788),(-17579,-814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1652408193</a:CreationDate>
<a:ModificationDate>1652408277</a:ModificationDate>
<a:Rect>((-23043,10387), (-12919,19321))</a:Rect>
<a:ListOfPoints>((-17981,18921),(-17981,10787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1652403123</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24563,27707), (-12663,35579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1652404281</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3167,29324), (15143,34721))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1652404899</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3256,-3153), (14254,846))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1652404969</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24056,-4338), (-11102,2710))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1652406129</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39059,15237), (-26518,19236))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1652406749</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24619,18921), (-11201,23494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1652407805</a:CreationDate>
<a:ModificationDate>1652423020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24252,8788), (-11711,12787))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>6696E956-C769-4178-904B-BDB2ECFB024F</a:ObjectID>
<a:Name>用户实体</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1652403123</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422980</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户模块的用户实体</a:Comment>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>F027FC97-9EC2-4C1C-8EA7-4A3025EF75FD</a:ObjectID>
<a:Name>用户主键</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>2E28A63B-3F53-43A9-8122-10BCC3CCF672</a:ObjectID>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F2AD5DA1-5539-4939-A88E-1E285A6B887D</a:ObjectID>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>391724CF-CD3B-42E7-866E-5D419768A64C</a:ObjectID>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1DF6C59E-BF79-418C-AB28-06693E058CFE</a:ObjectID>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>881D2F45-194C-41FD-B312-05ACF1A897D8</a:ObjectID>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7EC42B68-638E-42FE-977D-C78385387BAE</a:ObjectID>
<a:CreationDate>1652403795</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>74D4C2B6-D77B-46DC-A8F5-B6BA818156A8</a:ObjectID>
<a:CreationDate>1652403863</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2E667257-92BA-4176-A676-CE39C1DF4340</a:ObjectID>
<a:CreationDate>1652403863</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BE462EDC-1520-4008-BA13-60FADE6355D2</a:ObjectID>
<a:Name>地址实体</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1652404281</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408333</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户个人的地址实体，用户存储地址信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>92387058-4B40-4BD4-8ACB-B8796AB24172</a:ObjectID>
<a:Name>地址的主键</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>38A45744-4540-48DF-9F38-32C00142A280</a:ObjectID>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D77E1505-3D7B-4602-8414-2AC2AB83E81F</a:ObjectID>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5B376A6B-6422-49D6-BB52-9223B55086DE</a:ObjectID>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C99844B1-99F0-4E85-8BD7-4F4F97704073</a:ObjectID>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>899A636F-F43C-4C23-8849-38A609AC0229</a:ObjectID>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>DE59E007-AB54-471D-B092-D93FA66EC897</a:ObjectID>
<a:Name>类别实体</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1652404899</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405987</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品模块的类别实体</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>DCC940E5-533E-4772-B7B0-BE03E1DDC0EC</a:ObjectID>
<a:Name>类别的主键</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>85379182-7DAC-4CDC-A06D-CA0D795AF1E8</a:ObjectID>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>72DD5070-0C22-43A7-9CCE-A43130C73954</a:ObjectID>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3BF52824-75D1-4C2F-8BD2-9FFAAF93E2A2</a:ObjectID>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>60B8BAB5-8553-4A24-B338-C4B4178F9F5C</a:ObjectID>
<a:Name>商品实体</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1652404969</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408157</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品模块的商品实体</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>61076F0B-C699-4F03-8A02-0C9320F8F65F</a:ObjectID>
<a:Name>商品的主键</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>6AD2863E-9AB7-4691-8101-53F0E2BF0B9A</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0346D5EE-AC00-47C1-B8AB-011FBDDF9A6B</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A9E51B72-9CF1-414D-AF48-3DF9BAC6A359</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F72E5EA2-92AA-4FB4-AFDA-DEAB5A152E31</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>19412484-D8F2-4876-944E-5415763E490B</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>AED8ACAC-D9FA-4FE9-97A2-359776C6D117</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B604FC68-A2AC-40DA-B9B9-95F4C376DF22</a:ObjectID>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E6C0CA01-C77C-4F4C-8000-D6079429710D</a:ObjectID>
<a:Name>购物车实体</a:Name>
<a:Code>cart</a:Code>
<a:CreationDate>1652406129</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422839</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>购物车模块的购物车实体</a:Comment>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>EC3EFF1E-654A-40A6-9A5B-F26E4A299A88</a:ObjectID>
<a:Name>购物车的主键</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1652408726</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408859</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>1811AF78-CC52-4325-8F00-A8663F0CB4AF</a:ObjectID>
<a:CreationDate>1652406132</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408859</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>825C8D87-501F-4508-8B1F-CE87B11F2803</a:ObjectID>
<a:CreationDate>1652406132</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406412</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CCF59EC1-EECD-464E-9065-B356FE005C9D</a:ObjectID>
<a:CreationDate>1652406132</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406412</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>81A01801-526F-41D9-9314-169CDDC43E37</a:ObjectID>
<a:Name>订单实体</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1652406749</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422980</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单模块的订单实体</a:Comment>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>D2223E4D-6627-4966-BC65-8F25E0F6097A</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>o_id</a:Code>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>4CDB8565-C624-4265-9A20-03E0046F594A</a:ObjectID>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5CDCD96A-A455-44B1-95A7-010C7D8D8724</a:ObjectID>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2D6F0A91-CC1C-4CAE-B8CA-2F6A4EC31224</a:ObjectID>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>37A0C109-337D-40CD-A15B-C2BA24A19EF3</a:ObjectID>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3C0D5A95-92E6-4758-8720-3F1954C89F31</a:ObjectID>
<a:Name>订单项</a:Name>
<a:Code>item</a:Code>
<a:CreationDate>1652407805</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408247</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单内部的具体商品展示项</a:Comment>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>64B4CACA-6FED-4766-AA1F-A306E0F24EDE</a:ObjectID>
<a:Name>订单项的主键</a:Name>
<a:Code>i_id</a:Code>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>F59D75EF-E741-46C9-BADD-6D9E5DC370D3</a:ObjectID>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4F9A5CAD-3D9B-41D4-BC78-5010FE24A00E</a:ObjectID>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>44DBF912-CA07-45C5-A2DA-B1B103F06700</a:ObjectID>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>0AC4698E-8800-4E87-96C3-10B0CFE24C4C</a:ObjectID>
<a:Name>用户和地址一对多关</a:Name>
<a:Code>u_a_fk</a:Code>
<a:CreationDate>1652404713</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408319</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>402C32D8-4393-403E-AFCB-ADCD81601347</a:ObjectID>
<a:Name>类别和商品一对多</a:Name>
<a:Code>t_p_fk</a:Code>
<a:CreationDate>1652405924</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405987</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>55B27512-4E76-4F8B-9C38-18E9295383EB</a:ObjectID>
<a:Name>用户和购物车一对多</a:Name>
<a:Code>u_c_fk</a:Code>
<a:CreationDate>1652406498</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406599</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B9DE8463-1524-48F1-8A7A-F85DEE60D8BD</a:ObjectID>
<a:Name>商品和购物车一对多</a:Name>
<a:Code>p_c_fk</a:Code>
<a:CreationDate>1652406512</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406658</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8D33941C-C1F0-4300-B7AD-1B287EA47C73</a:ObjectID>
<a:Name>用户和订单一对多</a:Name>
<a:Code>u_o_fk</a:Code>
<a:CreationDate>1652407344</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422980</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户和订单一对多的关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>342B3F83-5B46-404D-92BC-C8127C003540</a:ObjectID>
<a:Name>地址和订单一对多</a:Name>
<a:Code>a_o_fk</a:Code>
<a:CreationDate>1652407536</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408333</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单实体中引用了地址实体!简化了字段的数量!
</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7F98EDC7-A0A0-4A67-A053-4749A30FECBC</a:ObjectID>
<a:Name>商品和订单项一对多</a:Name>
<a:Code>p_i_fk</a:Code>
<a:CreationDate>1652408105</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408157</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>1E0A4E09-D1D5-4A60-AB49-5C48A9DF94E9</a:ObjectID>
<a:Name>订单实体和订单项实体一对多</a:Name>
<a:Code>o_i_fk</a:Code>
<a:CreationDate>1652408193</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408247</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>0691EA96-BE5B-4D96-B7B1-E7642859C1BE</a:ObjectID>
<a:Name>用户唯一标识</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户实体的主键</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>334736B5-122C-4C97-8D80-DB19141A58D5</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>u_name</a:Code>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户账号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6F7D8C1B-1AAF-46E9-8BC5-817AEAB0A38D</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>u_password</a:Code>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户密码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>32398994-0070-4120-B17F-68C92345032B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>u_email</a:Code>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户的邮箱</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E580731E-B586-4C34-8D6B-840E3E0758F3</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>u_sex</a:Code>
<a:CreationDate>1652403127</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403792</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户性别</a:Comment>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>CEBE7D6B-2D0B-41C6-8D2B-4AB98D21F3BB</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>u_status</a:Code>
<a:CreationDate>1652403795</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652403858</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户的激活状态</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>4A7E47C8-E8A1-4A3B-8414-CBD36D040EBD</a:ObjectID>
<a:Name>激活码</a:Name>
<a:Code>u_code</a:Code>
<a:CreationDate>1652403863</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>邮件激活码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7BC2C4DE-2907-4E0A-9CEB-F4D7B930EB01</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>u_role</a:Code>
<a:CreationDate>1652403863</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404035</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>用户0管理员1</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E5A573B5-67B6-4B3D-917F-98D6980EA29F</a:ObjectID>
<a:Name>地址的主键</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>地址实体的唯一主键</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>DCBE9555-7022-4CED-AB0A-15853FB9F1B7</a:ObjectID>
<a:Name>地址的收件人</a:Name>
<a:Code>a_name</a:Code>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>地址的收件人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>360F065B-E917-4BA8-92D7-E0DE6937E4C4</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>a_phone</a:Code>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>收件人电话</a:Comment>
<a:DataType>varchar(14)</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6CB63C48-EBCE-407F-8022-CF2E4338E1CF</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>a_detail</a:Code>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>收件人详细地址</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2ADEB459-2285-41ED-934E-E7B6F9B772D4</a:ObjectID>
<a:Name>默认地址</a:Name>
<a:Code>a_state</a:Code>
<a:CreationDate>1652404285</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652404670</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>是否是默认地址0不是1是</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>882F44B1-9A35-4023-9D11-24C220235694</a:ObjectID>
<a:Name>类别的主键</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>类别的主键id</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D8A96C6C-F3FE-4B1C-B65E-5A0024D2D5C9</a:ObjectID>
<a:Name>类别的名称</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>类别的名称·</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>01027C3E-C060-40D0-BDB5-FE4355038FDD</a:ObjectID>
<a:Name>类别的描述</a:Name>
<a:Code>t_info</a:Code>
<a:CreationDate>1652405018</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405227</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>类别的描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4CB0E3EC-E297-4346-835A-88DBBB6B7CAC</a:ObjectID>
<a:Name>商品的主键</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品的唯一主键</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CAC10978-7568-44E2-B375-573A91D8B786</a:ObjectID>
<a:Name>商品的名称</a:Name>
<a:Code>p_name</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422957</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品的名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F5D29E08-5084-411A-AAA2-493B17D2E1E3</a:ObjectID>
<a:Name>商品上架时间</a:Name>
<a:Code>p_time</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422900</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品的上市时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C1D726F6-9576-42DF-A5A7-2D04D9B4B9CC</a:ObjectID>
<a:Name>商品的图片</a:Name>
<a:Code>p_image</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品图片的路径</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A9C0E1DD-A923-43ED-B308-B12B1D03E989</a:ObjectID>
<a:Name>商品的价格</a:Name>
<a:Code>p_price</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品的价格</a:Comment>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BAB8D2E3-7F7D-4787-9FC2-8C9E4CCCCA6A</a:ObjectID>
<a:Name>热门指数</a:Name>
<a:Code>p_state</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品的热门指数</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D5F06C8A-B192-41A8-A44C-908E193EACA4</a:ObjectID>
<a:Name>商品描述</a:Name>
<a:Code>p_info</a:Code>
<a:CreationDate>1652405364</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652405893</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>商品的描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>DC8C3C4F-419C-49C2-97AF-D92DAED91796</a:ObjectID>
<a:Name>购物车主键</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1652406132</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406412</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>购物车的唯一标识</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2848BBDA-2C0B-437E-BD8D-F1EA261109CB</a:ObjectID>
<a:Name>购物车小计</a:Name>
<a:Code>c_count</a:Code>
<a:CreationDate>1652406132</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406412</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>购物车小计</a:Comment>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D42AD230-1678-4E00-B213-6262B922792C</a:ObjectID>
<a:Name>购物车商品数</a:Name>
<a:Code>c_num</a:Code>
<a:CreationDate>1652406132</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652406412</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>购物车商品数量</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2F00878B-0763-4839-8121-6E5F1AA245BD</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>o_id</a:Code>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单编号是字符串类别也是唯一标识符</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CA9B08BC-C0D6-41EF-ADE5-C7B3398BCFD1</a:ObjectID>
<a:Name>订单的金额·</a:Name>
<a:Code>o_count</a:Code>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单的总金额</a:Comment>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>7B58DFC6-E880-43EA-8E52-179F66CE8BE3</a:ObjectID>
<a:Name>订单的时间</a:Name>
<a:Code>o_time</a:Code>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652422881</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单的详细时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D1ACD317-9D3B-427B-92D3-013CF7A83DB8</a:ObjectID>
<a:Name>订单的支付状态</a:Name>
<a:Code>o_state</a:Code>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407308</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单状态0未付款，1付块待发货，2发货待收货，3收货待评价，4订单完成，5退货</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>CBEB7343-7FEC-4E6C-9370-118781E00E92</a:ObjectID>
<a:Name>订单收货地址</a:Name>
<a:Code>o_detail</a:Code>
<a:CreationDate>1652406767</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652407494</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单收货地址</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FFAE1048-5620-42FE-90E1-C18855FF0DD8</a:ObjectID>
<a:Name>订单项的主键</a:Name>
<a:Code>i_id</a:Code>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单项的唯一标识</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3032C25D-E238-4002-AA82-8F9D8A5DD8A5</a:ObjectID>
<a:Name>订单项的小计</a:Name>
<a:Code>i_count</a:Code>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单项的小计</a:Comment>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E229EB28-1C71-4B08-B7A3-006835648820</a:ObjectID>
<a:Name>订单项的数量</a:Name>
<a:Code>i_num</a:Code>
<a:CreationDate>1652407807</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652408076</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:Comment>订单项的数量</a:Comment>
<a:DataType>int</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>CBC87FC5-F292-4828-A9E2-6FB046B0819C</a:ObjectID>
<a:Name>myshop</a:Name>
<a:Code>myshop</a:Code>
<a:CreationDate>1652408907</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652409458</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:TargetModelURL>file:///D|/WorkSpace/IdeaProjects/myshop.pdm</a:TargetModelURL>
<a:TargetModelID>1721DC02-B2BD-40F3-BBA1-1F8C224B30D4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1652409458</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>21D4D5C6-8E20-42BF-A0F9-DDC715D58DD2</a:ObjectID>
<a:Name>myshop</a:Name>
<a:Code>myshop</a:Code>
<a:CreationDate>1652423021</a:CreationDate>
<a:Creator>WarmWind</a:Creator>
<a:ModificationDate>1652423213</a:ModificationDate>
<a:Modifier>WarmWind</a:Modifier>
<a:TargetModelURL>file:///D|/WorkSpace/IdeaProjects/myshop.pdm</a:TargetModelURL>
<a:TargetModelID>221F6BC1-3E40-4917-B613-BA1921328692</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1652423213</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>